{
  "name": "caph-files",
  "version": "1.0.0",
  "description": "Serve files:",
  "main": "launcher.js",
  "type": "module",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "http-proxy": "^1.18.1",
    "http-proxy-rules": "^1.1.3",
    "nodemon": "^2.0.20",
    "open": "^7.4.2",
    "serve-index": "^1.9.1",
    "tree-kill": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/caph1993/caph-files.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/caph1993/caph-files#readme"
}
